# libs

./: .flattened-pom.xml  .gitignore  pom.xml
bom/: .flattened-pom.xml  pom.xml
email/: .flattened-pom.xml  pom.xml
email-api/: .flattened-pom.xml  pom.xml
email-api/src/main/java/com/jrobertgardzinski/email/domain/: Email.java  EmailConstraint.java  EmailFactory.java  EmailNormalizationPolicy.java  EmailSpecification.java  InvalidEmailException.java  LocalPart.java
email-api/src/test/java/com/jrobertgardzinski/email/domain/: SpecificationAndCompositionRules.java
email-details/: .flattened-pom.xml  pom.xml
email-details/src/main/java/com/jrobertgardzinski/email/constraint/: BlockedDomainConstraint.java  DisposableEmailConstraint.java  GmailNormalizationPolicy.java  IsEmployeeConstraint.java  IsTrustedUserConstraint.java  MxRecordConstraint.java  MxRecordPort.java  RfcFormatConstraint.java
email-details/src/main/java/com/jrobertgardzinski/email/exception/: EmailValidationException.java
email/email-application-security/: .flattened-pom.xml  pom.xml
email/email-application-security/src/main/java/com/jrobertgardzinski/email/policy/: CanRegister.java  CanResetPassword.java  PasswordResetDecision.java  PolicyEvent.java  RegistrationDecision.java  _BlockedDomainConstraint.java  _DisposableEmailConstraint.java  _EvaluatePolicy.java  _FastPhase.java  _IsEmployeeConstraint.java  _MxRecordConstraint.java  _PasswordResetAllowed.java  _PasswordResetEvaluator.java  _PasswordResetRejected.java  _RegistrationAllowed.java  _RegistrationEvaluator.java  _RegistrationRejected.java  _RfcFormatConstraint.java  _WarningPhase.java
email/email-application-security/src/test/java/com/jrobertgardzinski/email/domain/: RunCucumberTest.java
email/email-application-security/src/test/java/com/jrobertgardzinski/email/policy/: EmailPolicySteps.java
email/email-application-security/src/test/resources/com/jrobertgardzinski/email/policy/: can-register.feature  can-reset-password.feature
email/email-domain/: .flattened-pom.xml  pom.xml
email/email-domain/src/main/java/com/jrobertgardzinski/email/domain/: _EmailNormalization.java
email/src/main/java/com/jrobertgardzinski/email/domain/: CanRegister.java  CanResetPassword.java  ComplexValidationResult.java  DomainPart.java  Email.java  EmailFactory.java  EmailPolicy.java  EmailSpecification.java  GmailNormalizationPolicy.java  InvalidEmailException.java  IsEmployee.java  IsTrustedUser.java  LocalPart.java  Validate.java  ValidationResult.java  _GmailNormalization.java
email/src/main/java/com/jrobertgardzinski/email/policy/: CanRegister.java  CanResetPassword.java  CannotBeRegisteredException.java  CannotResetPasswordException.java  PasswordResetDecision.java  RegistrationDecision.java  _BlockedDomainConstraint.java  _DisposableEmailConstraint.java  _IsEmployeeConstraint.java  _IsTrustedUserConstraint.java  _MxRecordConstraint.java  _RfcFormatConstraint.java
email/src/main/java/com/jrobertgardzinski/email/specification/: BlockedDomainSpecification.java  DisposableEmailSpecification.java  GmailAliasSpecification.java  MxRecordPort.java  MxRecordSpecification.java  RfcFormatSpecification.java  Specification.java
email/src/main/java/com/jrobertgardzinski/policy/: CanRegister.java  CanResetPassword.java  CannotBeRegisteredException.java  CannotResetPasswordException.java  _BlockedDomainConstraint.java  _DisposableEmailConstraint.java  _IsEmployeeConstraint.java  _IsTrustedUserConstraint.java  _MxRecordConstraint.java  _RfcFormatConstraint.java
email/src/test/java/com/jrobertgardzinski/email/domain/: EmailValidationCompositionSteps.java  RunCucumberTest.java  SpecificationAndCompositionRules.java
email/src/test/java/com/jrobertgardzinski/email/specification/blockeddomain/: BlockedDomainSpecificationTest.java
email/src/test/java/com/jrobertgardzinski/email/specification/disposable/: DisposableEmailSpecificationTest.java
email/src/test/java/com/jrobertgardzinski/email/specification/gmail/: GmailNormalizationPolicyTest.java
email/src/test/java/com/jrobertgardzinski/email/specification/rfc/: RfcFormatSpecificationTest.java
email/src/test/java/com/jrobertgardzinski/email/usecase/canregister/: CanRegisterRules.java  RunCucumberTest.java
email/src/test/java/com/jrobertgardzinski/email/usecase/canresetpassword/: CanResetPasswordRules.java  RunCucumberTest.java
email/src/test/java/com/jrobertgardzinski/email/usecase/isemployee/: IsEmployeeRules.java  RunCucumberTest.java
email/src/test/java/com/jrobertgardzinski/email/usecase/istrusteduser/: IsTrustedUserRules.java  RunCucumberTest.java
email/src/test/resources/com/jrobertgardzinski/email/domain/: email-validation-composition.feature  specification-and-composition.feature
hash-algorithms/: .flattened-pom.xml  pom.xml
hash-algorithms/argon2/: .flattened-pom.xml  pom.xml
lib-util/: .flattened-pom.xml  pom.xml
lib-util/src/main/java/com/jrobertgardzinski/util/: Constraint.java  ConstraintResult.java  Decision.java  Severity.java  Specification.java  Validate.java  ValidationResult.java
lib-util/src/main/java/com/jrobertgardzinski/util/constraint/: Constraint.java  ConstraintResult.java  ErrorConstraint.java  Severity.java  Specification.java  Validate.java  ValidationResult.java  WarningConstraint.java
lib-util/src/main/java/com/jrobertgardzinski/util/decision/: Decision.java  _Allowed.java  _Rejected.java
password/: .flattened-pom.xml  pom.xml
password/password-application-security/: pom.xml
password/password-domain/: pom.xml
password/src/main/java/com/jrobertgardzinski/password/domain/: PasswordPolicy.java  PlaintextPassword.java
password/src/main/java/com/jrobertgardzinski/password/specifications/: MinLengthSpecification.java
password/src/test/java/com/jrobertgardzinski/password/feature/: PasswordValidationRules.java
password/src/test/resources/com/jrobertgardzinski/password/: password-validation.feature
src/main/java/com/jrobertgardzinski/util/constraint/: Constraint.java  Constraints.java  Decision.java  Outcome.java
token/: .flattened-pom.xml  pom.xml
(+30 files in other folders)
